\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Уравнение Больцмана}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Фазовый объем}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:phase_volume_v}{{1}{1}{Фазовый объем}{equation.1.1}{}}
\newlabel{eq:phase_volume_v_r}{{2}{1}{Фазовый объем}{equation.1.2}{}}
\newlabel{eq:phase_volume_v_r}{{3}{1}{Фазовый объем}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сокращение циклических переменных}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:boltsman}{{4}{1}{Сокращение циклических переменных}{equation.1.4}{}}
\newlabel{eq:coord_new}{{5}{1}{Сокращение циклических переменных}{equation.1.5}{}}
\newlabel{eq:cyclic_integral}{{6}{1}{Сокращение циклических переменных}{equation.1.6}{}}
\newlabel{eq:boltsman_EL}{{7}{1}{Сокращение циклических переменных}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Уравнение движения в потенциале}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eq:move_hamiltonian}{{8}{1}{Уравнение движения в потенциале}{equation.1.8}{}}
\newlabel{eq:move_equations}{{9}{1}{Уравнение движения в потенциале}{equation.1.9}{}}
\newlabel{eq:phase_volume_EL}{{10}{2}{Уравнение движения в потенциале}{equation.1.10}{}}
\newlabel{eq:undim}{{11}{2}{Уравнение движения в потенциале}{equation.1.11}{}}
\newlabel{eq:move_equation_undim}{{12}{2}{Уравнение движения в потенциале}{equation.1.12}{}}
\newlabel{eq:energy_undim}{{13}{2}{Уравнение движения в потенциале}{equation.1.13}{}}
\newlabel{eq:tau_out}{{15}{2}{Уравнение движения в потенциале}{equation.1.15}{}}
\newlabel{eq:tau_out_eq}{{16}{2}{Уравнение движения в потенциале}{equation.1.16}{}}
\newlabel{eq:eval_dt}{{2}{2}{Уравнение движения в потенциале}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Полная Скорость захвата}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:capture_rate}{{1.4}{2}{Полная Скорость захвата}{subsection.1.4}{}}
\newlabel{eq:Gamma_def}{{1.4}{2}{Полная Скорость захвата}{subsection.1.4}{}}
\newlabel{eq:capture_rate_result}{{17}{3}{Полная Скорость захвата}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Интеграл столкновений}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq:st}{{19}{4}{Интеграл столкновений}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Неупругости и трехчастичный удар}{4}{subsubsection.1.4.2}\protected@file@percent }
\gdef \@abspage@last{4}
