\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Уравнение Больцмана}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Фазовый объем}{1}{}\protected@file@percent }
\newlabel{eq:phase_volume_v}{{1}{1}}
\newlabel{eq:phase_volume_v_r}{{2}{1}}
\newlabel{eq:phase_volume_v_r}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сокращение циклических переменных}{1}{}\protected@file@percent }
\newlabel{eq:boltsman}{{4}{1}}
\newlabel{eq:coord_new}{{5}{1}}
\newlabel{eq:cyclic_integral}{{6}{1}}
\newlabel{eq:boltsman_EL}{{7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Уравнение движения в потенциале}{1}{}\protected@file@percent }
\newlabel{eq:move_hamiltonian}{{8}{1}}
\newlabel{eq:move_equations}{{9}{1}}
\newlabel{eq:phase_volume_EL}{{10}{2}}
\newlabel{eq:undim}{{11}{2}}
\newlabel{eq:move_equation_undim}{{12}{2}}
\newlabel{eq:energy_undim}{{13}{2}}
\newlabel{eq:tau_out}{{15}{2}}
\newlabel{eq:tau_out_eq}{{16}{2}}
\newlabel{eq:eval_dt}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Полная Скорость захвата}{2}{}\protected@file@percent }
\newlabel{eq:capture_rate}{{1.4}{2}}
\newlabel{eq:Gamma_def}{{1.4}{2}}
\newlabel{eq:capture_rate_result}{{17}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Интеграл столкновений}{3}{}\protected@file@percent }
\newlabel{eq:st}{{19}{4}}
\gdef \@abspage@last{4}
