\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Полная Скорость захвата}{1}{subsection.0.1}\protected@file@percent }
\newlabel{eq:capture_rate}{{0.1}{1}{Полная Скорость захвата}{subsection.0.1}{}}
\newlabel{eq:Gamma_def}{{0.1}{1}{Полная Скорость захвата}{subsection.0.1}{}}
\newlabel{eq:capture_rate_result}{{1}{1}{Полная Скорость захвата}{equation.0.1}{}}
\gdef \@abspage@last{2}
